<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,80)" to="(1050,80)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(1050,80)" to="(1050,280)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(600,80)" to="(840,80)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(850,510)" to="(1090,510)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(1000,80)" to="(1000,380)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(740,180)" to="(740,480)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(1100,290)" to="(1190,290)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(830,200)" to="(830,340)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(500,240)" to="(500,580)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(560,630)" to="(850,630)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(590,360)" to="(830,360)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(540,80)" to="(540,420)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(470,510)" to="(630,510)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(840,80)" to="(1000,80)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(960,490)" to="(1090,490)"/>
    <wire from="(830,340)" to="(960,340)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(870,400)" to="(1070,400)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(870,300)" to="(1070,300)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(600,230)" to="(870,230)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(560,130)" to="(560,440)"/>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Clock"/>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,390)" name="LED">
      <a name="color" val="#f0ed28"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,290)" name="LED"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B+SV"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,500)" name="LED">
      <a name="color" val="#00f508"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
